# digital

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/digitalscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalscale/BT/: BTClientThread.java  BTConstant.java  BTDeviceConnectThread.java  BTHexUtil.java  BTServerConnectThread.java
app/src/main/java/com/digitalscale/activity/: AddFoodActivity.java  BasicDetailActivity.java  BluetoothDevicesActivity.java  EmailVerificationActivity.java  ForgotPwdActivity.java  LoginActivity.java  MainActivity.java  MasterActivity.java  Question1Activity.java  Question2Activity.java  ResetPwdActivity.java  SplashActivity.java  VerifyCodeForgotPwdActivity.java
app/src/main/java/com/digitalscale/adapter/: BluetoothDeviceAdapter.java  BreackFastFoodAdapter.java  DinnerFoodAdapter.java  FoodHistoryAdapter.java  FoodSearchAdapter.java  LunchFoodAdapter.java  ProfileTabsAdapter.java  SelectedFoodAdapter.java  SnacksFoodAdapter.java  TestSelectedAdapter.java  TipsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/digitalscale/constant/: Constant.java
app/src/main/java/com/digitalscale/fragments/: BreakfastFoodHistoryFragment.java  ChangePasswordFragment.java  DiaryFragment.java  DinnerFoodHistoryFragment.java  FoodHistoryFragment.java  GoalActivityFragment.java  HomeFragment.java  LunchFoodHistoryFragment.java  MasterFragment.java  ProfileFragment.java  SnacksFoodHistoryFragment.java  TabGoalFragment.java  TipsDetailsFragment.java  TipsFragment.java  UpdateProfileFragment.java
app/src/main/java/com/digitalscale/google_place_api/: AddressService.java  GooglePlaceApi.java  GooglePlaceDetail.java  GooglePlaceParser.java  GooglePlaceService.java  PlacesAutoCompleteAdapter.java  Utils.java
app/src/main/java/com/digitalscale/instalogin/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/com/digitalscale/model/: BTDeviceItem.java  Food.java  FoodHistory.java  ForgotPassword.java  LoginModel.java  SignUpModel.java  TipsDetailsModel.java  TipsModel.java  UpadateInitialSetting.java  VerifyOtp.java
app/src/main/java/com/digitalscale/parser/: FoodParser.java  GetProfileParser.java  GetUpdateInitialSettingParser.java  (+2 more)
app/src/main/res/drawable/: circular_progressbar_background.xml  circular_progressbar_forground.xml  line_divider.xml  rounded_corner_orange_button.xml
app/src/main/res/layout/: activity_add_food_new.xml  activity_basic_detail.xml  activity_bluetooth_devices.xml  activity_email_verification.xml  activity_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_question1.xml  activity_question2.xml  activity_reset_pwd.xml  activity_splash.xml  activity_verify_code_forgot_pwd.xml  dialog_add_food.xml  drop_down_item.xml  fragment_change_password.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml  fragment_tab_goal.xml  fragment_tips_details.xml  fragment_update_profile.xml  item_food_history.xml  item_selected_food.xml  item_tips_view.xml  layout_app_bar.xml  row_bluetooth_device.xml  row_google_autocomplete_text.xml  row_spinner.xml  tab_change_fragment_goal_activity.xml  tab_diary_food_list.xml  tab_fragment_tips.xml
app/src/main/res/menu/: menu_basic_setting1_height.xml  menu_basic_setting2_weight.xml  menu_diary.xml  menu_home.xml  menu_weight_reading_unit.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/digitalscale/: ExampleUnitTest.java
(+33 files in other folders)
