<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/txt_size_title"
        android:textColor="@color/colorFontGry"
        android:id="@+id/tvFoodName"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorDarkGry" />
</LinearLayout>