<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        app:layout_scrollFlags="scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@color/colorOrange"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Goal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_frg_goal_goal_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_title"
                    android:text="@string/lbl_goal" />

                <TextView
                    android:id="@+id/tv_goal_frg_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="---"
                    android:textSize="@dimen/txt_size_title" />
            </LinearLayout>

            <View
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/white"
                android:background="@mipmap/ic_minus_2"></View>
            <!-- Food -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_frg_goal_food_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_title"
                    android:text="@string/lbl_food" />

                <TextView
                    android:id="@+id/tv_goal_frg_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_title"
                    android:text="---" />
            </LinearLayout>

            <View
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/white"
                android:background="@mipmap/ic_equal_2"></View>
            <!-- Remaining  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_frg_goal_remaining_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_title"
                    android:text="@string/lbl_remaining" />

                <TextView
                    android:id="@+id/tv_goal_frg_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="---"
                    android:textSize="@dimen/txt_size_title" />
            </LinearLayout>
            </LinearLayout>
        <!-- Calories view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorWhite"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_tab_change_frg_goal_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_goal_frg_act_starting_cal1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_goal_frg_act_starting_cal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lbl_goal"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"/>

                <LinearLayout
                    android:id="@+id/ll_tab_change_frg_food_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPink"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_goal_frg_act_starting_cal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_goal_frg_act_burning_cal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lbl_food"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"/>

                <LinearLayout
                    android:id="@+id/ll_tab_change_frg_remaining_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorOrange"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_goal_frg_act_starting_cal3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_goal_frg_act_current_cal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lbl_remaining"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorDarkGry"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progressbar_background" />

            <ProgressBar
                android:id="@+id/circularProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progressbar_forground" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txt_size_title"
                android:text=""
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_goal_frg_act_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/lbl_activity"
                android:textColor="@color/colorDarkGry"
                android:textSize="@dimen/txt_size_main_title"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkGry" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkGry" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/hw_img_activity"
                        android:layout_height="@dimen/hw_img_activity"
                        android:src="@mipmap/activity_icon_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_goal_activity_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/txt_size_heading" />

                        <TextView
                            android:id="@+id/tv_goal_activity_time_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mins"
                            android:textColor="@color/colorDarkGry"
                            android:textSize="@dimen/txt_size_title" />
                    </LinearLayout>

                </LinearLayout>-->

                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkGry" />-->

                <ImageView
                    android:id="@+id/iv_goal_activity_refresh_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_refresh_36_orange" />

                <ProgressBar
                    android:id="@+id/pb_goal_activity_refresh_steps"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/hw_img_activity"
                        android:layout_height="@dimen/hw_img_activity"
                        android:src="@mipmap/activity_icon_4" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_goal_activity_no_of_steps1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/colorOrange"
                            android:textSize="@dimen/txt_size_title" />

                        <TextView
                            android:id="@+id/tv_goal_activity_distance_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_steps"
                            android:textColor="@color/colorDarkGry"
                            android:textSize="@dimen/txt_size_main_title" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkGry" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkGry"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGry" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/hw_img_activity"
                            android:layout_height="@dimen/hw_img_activity"
                            android:src="@mipmap/activity_icon_3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_goal_activity_cal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="@color/colorOrange"
                                android:textSize="@dimen/txt_size_title" />

                            <TextView
                                android:id="@+id/tv_goal_activity_cal_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_cal"
                                android:textColor="@color/colorDarkGry"
                                android:textSize="@dimen/txt_size_main_title" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/hw_img_activity"
                            android:layout_height="@dimen/hw_img_activity"
                            android:src="@mipmap/activity_icon_2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_goal_activity_distance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="@color/colorOrange"
                                android:textSize="@dimen/txt_size_title" />

                            <TextView
                                android:id="@+id/tv_goal_activity_distance_km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_km"
                                android:textColor="@color/colorDarkGry"
                                android:textSize="@dimen/txt_size_main_title" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGry" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkGry" />

        </LinearLayout>
<!--
        <ImageView
            android:id="@+id/iv_add_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add_55"/>-->
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
</RelativeLayout>